.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header header header header header2" "series series aus aus next" "author author aus aus next" "author author recent current next";
}
.grid__cell {
  border: 1px solid black;
  padding: 15px 30px;
}
.grid__cell--center {
  text-align: center;
}

#header1 {
  grid-area: header;
}

#seriesSection {
  grid-area: series;
}

#authorSection {
  grid-area: author;
}

#ausSection {
  grid-area: aus;
}

#recentSection {
  grid-area: recent;
}

#currentSection {
  grid-area: current;
}

#header2 {
  grid-area: header2;
}

#nextSection {
  grid-area: next;
}

/*# sourceMappingURL=grid.css.map */
